# s3-system

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/s3/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/s3/auth/config/: AuthSecurityConfig.java  BeansConfig.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/s3/auth/controller/: AuthController.java
auth-service/src/main/java/com/s3/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/s3/auth/model/: UserEntity.java
auth-service/src/main/java/com/s3/auth/repository/: UserRepository.java
auth-service/src/main/java/com/s3/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_user_table.sql
bucket-service/: pom.xml
bucket-service/src/main/java/com/s3/bucket/: BucketServiceApplication.java
bucket-service/src/main/java/com/s3/bucket/config/: BucketServiceConfig.java  OpenApiConfig.java
bucket-service/src/main/java/com/s3/bucket/controller/: BucketController.java
bucket-service/src/main/java/com/s3/bucket/event/: BucketEventService.java  EventPropertiesConfig.java
bucket-service/src/main/java/com/s3/bucket/mapper/: BucketMapper.java
bucket-service/src/main/java/com/s3/bucket/model/: BucketEntity.java
bucket-service/src/main/java/com/s3/bucket/repository/: BucketRepository.java
bucket-service/src/main/java/com/s3/bucket/service/: BucketService.java
bucket-service/src/main/resources/: application.yml
bucket-service/src/main/resources/db/migration/: V1__create_bucket_table.sql
common/: pom.xml
common/src/main/java/com/s3/common/config/: CommonSecurityConfig.java  JwtConfig.java  JwtProperties.java  LoggingAutoConfiguration.java  OpenApiConfig.java
common/src/main/java/com/s3/common/constant/: Role.java
common/src/main/java/com/s3/common/dto/: AuthResponseDTO.java  BucketDTO.java  LoginRequestDTO.java  MetadataDTO.java  ObjectDTO.java  ObjectMetadataDTO.java  RegisterRequestDTO.java  UserDTO.java
common/src/main/java/com/s3/common/dto/request/: CreateBucketRequestDTO.java  CreateMetadataRequest.java  CreateObjectMetadataDTO.java  CreateObjectRequestDTO.java  CreateObjectVersionDTO.java  SearchObjectRequestDTO.java  UpdateBucketRequestDTO.java  UpdateObjectMetadataDTO.java  UpdateObjectRequestDTO.java
common/src/main/java/com/s3/common/dto/response/: AccessValidationResponse.java  ObjectMetadataResponseDTO.java  ObjectResponseDTO.java  ObjectVersionResponseDTO.java
common/src/main/java/com/s3/common/enums/: AccessLevel.java
common/src/main/java/com/s3/common/events/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  S3EventProperties.java
common/src/main/java/com/s3/common/events/enums/: S3EventSource.java  S3EventType.java
common/src/main/java/com/s3/common/events/factory/: S3EventFactory.java
common/src/main/java/com/s3/common/events/model/: S3Event.java
common/src/main/java/com/s3/common/events/payload/: S3EventPayload.java
common/src/main/java/com/s3/common/events/service/: EventProducer.java
common/src/main/java/com/s3/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
common/src/main/java/com/s3/common/logging/: LoggingFilter.java  LoggingUtil.java
common/src/main/java/com/s3/common/response/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/s3/common/security/: JwtAuthFilter.java  JwtUserPrincipal.java  JwtUtil.java
common/src/main/java/com/s3/common/util/: SecurityUtils.java
common/src/main/resources/: application-common.yml  logback-spring.xml
docs/: s3-system_architecture.md  s3-system_data_flow.md  (+2 more)
metadata-service/: pom.xml
metadata-service/src/main/java/com/s3/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/s3/metadata/controller/: MetadataController.java  ObjectMetadataController.java  ObjectVersionController.java
metadata-service/src/main/java/com/s3/metadata/enums/: AccessLevel.java  VersionAction.java
metadata-service/src/main/java/com/s3/metadata/event/: ObjectEventConsumer.java
metadata-service/src/main/java/com/s3/metadata/event/consumer/: MetadataEventConsumer.java
metadata-service/src/main/java/com/s3/metadata/event/handler/: ObjectEventHandler.java
metadata-service/src/main/java/com/s3/metadata/event/idempotency/: EventIdempotencyService.java  ProcessedEventEntity.java  ProcessedEventRepository.java
metadata-service/src/main/java/com/s3/metadata/mapper/: MetadataMapper.java  ObjectMetadataMapper.java  ObjectVersionMapper.java
metadata-service/src/main/java/com/s3/metadata/model/: ObjectMetadataEntity.java  ObjectTagEntity.java  ObjectVersionEntity.java
metadata-service/src/main/java/com/s3/metadata/repository/: ObjectMetadataRepository.java  ObjectTagRepository.java  ObjectVersionRepository.java
metadata-service/src/main/java/com/s3/metadata/service/: MetadataService.java  ObjectMetadataService.java  ObjectVersionService.java
metadata-service/src/main/resources/: application.yml
metadata-service/src/main/resources/db.migration/: V1__create_metadata_tables.sql  V2__add_event_id_idempotency.sql
object-service/: pom.xml
object-service/src/main/java/com/s3/object/: ObjectServiceApplication.java
object-service/src/main/java/com/s3/object/config/: WebClientConfig.java
object-service/src/main/java/com/s3/object/controller/: ObjectController.java
object-service/src/main/java/com/s3/object/event/: EventPropertiesConfig.java  ObjectEventService.java
object-service/src/main/java/com/s3/object/mapper/: ObjectMapper.java
object-service/src/main/java/com/s3/object/model/: ObjectEntity.java
object-service/src/main/java/com/s3/object/repository/: ObjectRepository.java
object-service/src/main/java/com/s3/object/service/: ObjectEventService.java  ObjectService.java
object-service/src/main/resources/: application.yml
object-service/src/main/resources/db/migration/: V1__create_object_table.sql
(+29 files in other folders)
